<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cp_3dbannergo.MainActivity" >

    <com.example.cp_3dbannergo.JazzyViewPager
        android:id="@+id/index_product_images_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#ffffff" />

</RelativeLayout>